// Mixins in here

.button(@background_color, @font_color) {
    background-color: @background_color;
    color: @font_color;
    border-radius: 15px;
    width: 85%;
    padding: 5%;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
}