// Navigation Styles here

div.nav {
    display: flex;
    border-bottom: 2px dashed @navigation-border;
    max-width: 49%;
    margin: 0 auto;
    padding-left: 70px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    @media @small-screen {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 0;
    }

    nav {
        display: flex;
        width: 38%;
        align-items: flex-end;
        justify-content: space-between;
        @media @small-screen {
            padding-top: 10px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: @shark;
        }
    }
}